<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 13 2021 22:39:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="604bc35197a17b3e673d98c6" data-wf-site="604bc35097a17b1a253d98b3">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blog-e42df1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="none" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <div class="w-layout-grid grid-2">
          <a href="index.html" id="w-node-_276cbe6b-d7e2-e546-8429-fffb728c47af-2a4639ec" class="navigation-link w-nav-link">Home</a>
          <div id="w-node-edb3231c-14b9-cce0-57b2-374fbf749cfe-2a4639ec" class="text-block">Projects ⇩</div>
          <a href="about.html" id="w-node-_50de9dea-00a5-4816-deeb-de2f89c3dbfb-2a4639ec" aria-current="page" class="navigation-link w-nav-link w--current">About</a>
          <a href="contact.html" id="w-node-_7ca195b3-c566-5883-aaf5-47d3f164800d-2a4639ec" class="navigation-link w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="content-wrapper">
    <div class="w-container">
      <div class="w-row">
        <div class="w-hidden-small w-hidden-tiny w-col w-col-3">
          <div class="white-wrapper"><img src="images/avi.jpg" alt="" class="circle-profile">
            <p class="site-description">Denali is a simple responsive blog template. Easily add new posts using the Editor or change layout and design using the Designer.</p>
            <div class="grey-rule"></div>
            <h2 class="small-heading">Featured Posts:</h2>
            <div class="feature-posts-list w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="small-post-link"></a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <p>No items found.</p>
              </div>
            </div>
            <div class="grey-rule"></div>
            <div class="social-link-group">
              <a href="#" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="25" alt=""></a>
              <a href="#" class="social-icon-link w-inline-block"><img src="images/social-07.svg" width="25" alt=""></a>
              <a href="#" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="25" alt=""></a>
              <a href="#" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="25" alt=""></a>
            </div>
          </div>
        </div>
        <div class="content-column w-col w-col-9">
          <div class="post-wrapper">
            <div class="post-content">
              <div class="body-copy w-richtext">
                <h1>About me</h1>
                <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                <h2>Something else here</h2>
                <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
                <p>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
              <a href="contact.html" data-w-id="08e06567-1da1-bc2f-2927-83552e20fb43" style="opacity:0" class="button w-button">Get in touch</a>
            </div>
          </div>
          <div class="sidebar-on-mobile">
            <div class="white-wrapper"><img src="images/avi.jpg" alt="" class="circle-profile">
              <p class="site-description">Denali is a simple responsive blog template. Easily add new posts using the Editor or change layout and design using the Designer.</p>
              <div class="grey-rule"></div>
              <h2 class="small-heading">Featured Posts:</h2>
              <div class="feature-posts-list w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="small-post-link"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <p>No items found.</p>
                </div>
              </div>
              <div class="grey-rule"></div>
              <div class="social-link-group">
                <a href="#" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="25" alt=""></a>
                <a href="#" class="social-icon-link w-inline-block"><img src="images/social-07.svg" width="25" alt=""></a>
                <a href="#" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="25" alt=""></a>
                <a href="#" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="25" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container">
        <a href="#" class="footer-logo-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="footer-image"></a>
        <div>
          <h2 class="footer-heading">Heading Label</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Heading Label</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Heading Label</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
          </ul>
        </div>
      </div>
      <div>Copyright © 2020 My Company. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=604bc35097a17b1a253d98b3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>