<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 13 2021 22:39:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="604bc35197a17b2c3e3d98c5" data-wf-site="604bc35097a17b1a253d98b3">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blog-e42df1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section">
    <div class="w-container">
      <div>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-02.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-15.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-11.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-07.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-33.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-22.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-21.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-19.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-17.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-16.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-14.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-12.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-13.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-10.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-08.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-06.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-04.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-01.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-26.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-28.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-23.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-30.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-25.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-38.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-40.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-34.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-35.svg" width="25" alt=""></a>
      </div>
    </div>
  </div>
  <div class="section dark">
    <div class="w-container">
      <div>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-03-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-02-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-18-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-15-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-33-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-22-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-07-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-21-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-20-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-19-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-17-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-16-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-14-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-13-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-12-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-08-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-04-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-06-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-10-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-09-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-01-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-26-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-28-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-23-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-30-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-25-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-38-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-40-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-34-white.svg" width="25" alt=""></a>
        <a href="#" class="social-icon-link w-inline-block"><img src="images/social-35-white.svg" width="25" alt=""></a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div>
        <a href="#" class="social-button facebook w-inline-block"><img src="images/social-03-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button facebook w-inline-block"><img src="images/social-02-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button twitter w-inline-block"><img src="images/social-18-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button pink w-inline-block"><img src="images/social-15-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button pink w-inline-block"><img src="images/social-13-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-33-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button red w-inline-block"><img src="images/social-22-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button instagram w-inline-block"><img src="images/social-07-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button instagram w-inline-block"><img src="images/social-08-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button red w-inline-block"><img src="images/social-21-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button red w-inline-block"><img src="images/social-20-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button tumblr w-inline-block"><img src="images/social-19-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button vimeo w-inline-block"><img src="images/social-17-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button red w-inline-block"><img src="images/social-16-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-14-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button webflow w-inline-block"><img src="images/social-12-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button pink2 w-inline-block"><img src="images/social-04-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button orange w-inline-block"><img src="images/social-06-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button medium w-inline-block"><img src="images/social-10-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button linkdin w-inline-block"><img src="images/social-09-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-01-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-26-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-28-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-23-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-30-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-25-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-38-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-40-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-34-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-35-white.svg" width="25" alt=""></a>
      </div>
    </div>
  </div>
  <div class="section accent">
    <div class="w-container">
      <div>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-03.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-02.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-18.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-15.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-11.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-07.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-33.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-22.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-21.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-19.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-17.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-16.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-14.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-12.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-13.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-10.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-09.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-08.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-06.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-04.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-01.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-26.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-28.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-23.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-30.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-25.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-38.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-40.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-34.svg" width="25" alt=""></a>
        <a href="#" class="social-button border w-inline-block"><img src="images/social-35.svg" width="25" alt=""></a>
      </div>
    </div>
  </div>
  <div class="section dark">
    <div class="w-container">
      <div>
        <a href="#" class="social-button w-inline-block"><img src="images/social-03-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-02-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-18-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-15-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-33-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-22-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-07-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-21-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-20-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-19-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-17-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-16-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-14-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-13-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-12-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-08-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-04-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-06-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-10-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-09-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-01-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-26-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-28-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-23-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-30-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-25-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-38-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-40-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-34-white.svg" width="25" alt=""></a>
        <a href="#" class="social-button w-inline-block"><img src="images/social-35-white.svg" width="25" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=604bc35097a17b1a253d98b3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>